uid root
gid root

ldap_version 3

timelimit 30
bind_timelimit 30
pagesize 1000
referrals off

uri ldap://9.194.251.136/

base cn=Users,dc=corp,dc=ibm,dc=com

binddn cn=Administrator,cn=Users,dc=corp,dc=ibm,dc=com
bindpw MyLdap12

scope sub

base passwd cn=Users,dc=corp,dc=ibm,dc=com
base shadow cn=Users,dc=corp,dc=ibm,dc=com

ssl off

filter passwd (&(objectClass=user)(objectClass=person)(!(objectClass=computer)))
filter group (|(objectclass=group)(objectclass=groupofnames) (objectclass=groupofuniquenames))
map passwd uid              sAMAccountName
map passwd uidNumber        objectSid:S-1-5-21-3623811015-3361044348-30300820
map passwd gidNumber        primaryGroupID
map passwd homeDirectory    "/home/$sAMAccountName"
map passwd gecos            displayName
map passwd loginShell       "/bin/bash"
map group gidNumber         primaryGroupID
map group gidNumber         objectSid:S-1-5-21-3623811015-3361044348-30300820
map group cn                sAMAccountName
