uid root
gid root
tls_reqcert never
timelimit 30
bind_timelimit 30
pagesize 1000
referrals off
filter passwd        (&(objectClass=user)(objectClass=person)(!(objectClass=computer)))
map    passwd uid           sAMAccountName
map    passwd uidNumber        objectSid:S-1-5-21-3623811015-3361044348-30300820
map    passwd gidNumber     primaryGroupID
map    passwd homeDirectory "/home/$sAMAccountName"
map    passwd gecos         displayName
map    passwd loginShell    "/bin/bash"
map    group gidNumber      primaryGroupID
ssl   on
uri   ldap://9.194.251.136/
binddn   cn=Administrator,cn=Users,dc=corp,dc=ibm,dc=com
bindpw   MyLdap12
base   shadow cn=Users,dc=corp,dc=ibm,dc=com
base   passwd cn=Users,dc=corp,dc=ibm,dc=com
scope   sub
